{
  "name": "verahkus/user-activity",
  "license": "MIT",
  "keywords": ["laravel"],
  "version": "0.0.1",
  "authors": [
    {
      "name": "Dmitriy Sukhov",
      "email": "dev@verahkus.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "Verahkus\\UserActivity\\": ""
    }
  }
}
